# springmodule

./: .gitignore  check_module.sh  create_image.sh  pom.xml  run_java.sh
src/main/java/: module-info.java
src/main/java/ch/swaechter/springmodule/: SpringModule.java
src/test/java/ch/swaechter/springmodule/: SpringModuleTest.java
